EMAIL_HOST_USER=maryellekeating@gmail.com
EMAIL_HOST_PASSWORD=kjwahmbkwwxxxxxx
SECRET_KEY=django-insecure-y_qxazvv=0sek3vi^7-^5ty24hdfygpkmp9_0l#*f_-93_1x5^
STRIPE_PUBLIC_KEY=pk_test_51PT97iJqhZ1fbf5raRgusRdwBQ6RQwsBzuraaJm92yb52sDMApayeju6LPsJrMQEJSXp4U0e08o7KkECD3p6AGGg009LgKSycm
STRIPE_SECRET_KEY=sk_test_51PT97iJqhZ1fbf5r5dC6GwaLeBbCcJ1dO1xdNKkKfiiNnGgwZj6AgdNMrla4MTFVUtlXRtQLjifgVyLYMT6ycO1b009HUW4mOU
#DEVELOPMENT=True